MONGODB_URI="mongodb+srv://eomm1:eomm1@cluster0.oyuhijh.mongodb.net/"
STRIPE_PK="pk_test_51NIxiKA1b8vOOx1HxDGDLNlHdENcomh1C6SwoiNl12kTiA3zBCsQIHadMR1PBvkNRiQhVmBHx6Jf3twM8pIhTrW300C6OCBQso"
STRIPE_SK="sk_test_51NIxiKA1b8vOOx1Ha6fVKmLoIC1qOC8DsEDySX9Rvt05w6o1UEt7gVqCxwBFj7ifGUeRmUJDS0Q6bO4A0Kdnfa6400Y2z6fJpV"
PUBLIC_URL="http://localhost:3001"